.about-page-wrapper {
    height: calc(100vh - 84px);
    .two-column {
        .left-column {
            height: calc(100vh - 84px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .right-column { 
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 21px;

        .content-wrapper {
            .content-container {
                .title {
                    margin-left: 21px;
                    padding: 0px 21px;
                }

                .content {
                    width: calc(45vw - 42px);
                    padding: 0px 21px;
                    border: 1px solid $teal;
                    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
                    transition: 0.3s ease-in-out;

                    &:hover {
                        border: 1px solid $grey;
                        box-shadow: 0px 0px 15px 1px rgba(0,0,0,0);
                        cursor: default;
                    }
                }
            }
        }
        }
    }
}