.auth-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .left-column {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $offwhite;

        button {
            outline: none;
            border: transparent;
            background-color: $offwhite;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-bottom: 1px solid black;
            transition: 0.3s ease-in-out;
        }

        button:active {
            border-radius: 3px;
            box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 1);
            border-bottom: 1px solid transparent;
        }
    
        form {
        display: flex;
        justify-content: space-around;
        height: 200px;
        flex-direction: column;
    }

    input {
        outline: none;
        
        border: 1px solid transparent;
        border-bottom: 1px solid black;
        background-color: $offwhite;
        padding: 5px;
        // box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.25);
    }

    }
}